VITE_SUPABASE_PROJECT_ID="acwhfuueblddhlqnfqzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjd2hmdXVlYmxkZGhscW5mcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTM4MTcsImV4cCI6MjA4MTgyOTgxN30.ZFVTn8yPhENGfhLFM_DjgZV-eH5nmABRJo1U26tQRtY"
VITE_SUPABASE_URL="https://acwhfuueblddhlqnfqzb.supabase.co"
